# DummyMSRestAPI

./: DummyMSRestApi.sln
DummyMSRestApi/: DummyMSRestApi.csproj  Program.cs  appsettings.json
DummyMSRestApi.Core/: DummyMSRestApi.Core.csproj
DummyMSRestApi.Core/Configurations/: MapperConfig.cs
DummyMSRestApi.Core/Contracts/: IAuthManager.cs  IGenericRepository.cs  ITimeRepository.cs  ITypeRepository.cs  IUserRepository.cs
DummyMSRestApi.Core/Exceptions/: NotFoundException.cs
DummyMSRestApi.Core/Middleware/: ExceptionMiddleware.cs
DummyMSRestApi.Core/Models/TimeData/: BaseTimeDto.cs  CreateTimeDto.cs  TimeFieldDto.cs  TimeFiledsDto.cs  UpdateTimeDto.cs
DummyMSRestApi.Core/Models/TypeData/: BaseTypeDto.cs  CreateTypeDto.cs  TypeFieldDto.cs  TypeFieldsDto.cs  UpdateTypeDto.cs
DummyMSRestApi.Core/Models/User/: ApiUserDto.cs  AuthResponseDto.cs  BaseUserDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs  UsersDto.cs
DummyMSRestApi.Core/Repository/: AuthMaganger.cs  GenericRepository.cs  TimeRepository.cs  TypeRepository.cs  UserRepository.cs
DummyMSRestApi.Data/: DummyMSRestApi.Data.csproj  DummyMSRestDbContext.cs  LineData.cs  TimeFields.cs  TypeFields.cs  UserType.cs
DummyMSRestApi.Data/Configurations/: LineDataTimeFieldsConfigurations.cs  LineDataTypeFieldsConfigurations.cs  RoleConfigurations.cs
DummyMSRestApi.Data/Migrations/: 20240112125647_InitialMigration.Designer.cs  20240112125647_InitialMigration.cs  20240112140448_SeedDataMigration.Designer.cs  20240112140448_SeedDataMigration.cs  20240115155019_FixBugs.Designer.cs  20240115155019_FixBugs.cs  20240115161932_AddIdentityTables.Designer.cs  (+4 more)
DummyMSRestApi/Controllers/: AuthenticationController.cs  TimeFieldsController.cs  TypeFieldsController.cs  UsersController.cs
DummyMSRestApi/Properties/: launchSettings.json
